.content {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 11.4rem 1fr;

  grid-template-areas: 'header header' 'left right';
}

header {
  grid-area: header;
}

#bg {
  grid-area: left;
  background: url(/images/home-bg-img.svg) no-repeat top/contain;
  background-position-x: -7rem;
}

main {
  grid-area: right;

  display: flex;
  align-items: center;
}

main .container {
  width: min(36.3rem, 100%);
}

main h2 {
  font-family: 'Poppins', sans-serif;
  font-size: clamp(20px, 5vw, 2.8rem);
  color: var(--black);
  font-weight: bold;
  margin-bottom: 2.4rem;
}

input{
  display: block;
  height: 5rem;

  border: .2rem solid var(--grey-blue);
  border-radius: .8rem;
  padding: 0 1.6rem;
  outline: none;

}

button {
  border: none;
  padding: 0 1.6rem;
}

img {
  margin-right: .8rem;
}

a {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 5rem;
}

input, button, .button {
  width: 100%;
  margin-bottom: 1.8rem;
}

.separator {
  display: flex;
  align-items: center;

  margin: 4rem 0;
}

.separator div:nth-child(2) {
  font-family: 'Poppins', sans-serif;
  color: var(--grey-blue);
  padding: 0 1.35rem; 
}

.separator div:nth-child(1),
.separator div:nth-child(3)
 {
  background: var(--grey-blue);
  width: 100%;
  height: 1px;
}

.ball {
  width: 21.2rem;
  height: 21.2rem;
  background: var(--blue);
  clip-path: circle();
  opacity: 0.1;

  position: fixed;
}

.ball.top {
  top: -46rem;
  right: -35rem;
  width: 63.3rem;
  height: 63.3rem;
}

.ball.bottom {
  bottom: -17rem;
  right: 5.6rem
}